<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".NotesTakerActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_save"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_save"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:hint="Title: "
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_notes"
        android:hint="Add tasks: "
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <EditText-->
<!--        android:id="@+id/editText_date"-->
<!--        android:hint="Date: "-->
<!--        android:textColorHint="@color/black"-->
<!--        android:padding="8dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="normal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <!-- ... (your existing layout) -->

    <Button
        android:id="@+id/btnSelectDateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date and Time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView_selectedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <!-- ... (your existing layout) -->







</LinearLayout>













